<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f664071b06e54126811973b168cb23ad" Name="Diagram1">
        <EntityTypeShape EntityType="MasterClassDbModel.Client" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="MasterClassDbModel.Deal" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="MasterClassDbModel.Role" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="MasterClassDbModel.Status" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="MasterClassDbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="MasterClassDbModel.Users" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="MasterClassDbModel.FK_Deal_Client" />
        <AssociationConnector Association="MasterClassDbModel.FK_Deal_Status" />
        <AssociationConnector Association="MasterClassDbModel.FK_Deal_Users" />
        <AssociationConnector Association="MasterClassDbModel.FK_Users_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>